version: '3'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=adminpassword

  api_gateway:
    build: .
    command: sh -c "pip install pymongo djongo && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=aiml_tutor_project.settings
      - MONGO_URI=mongodb://admin:adminpassword@mongodb:27017/
    depends_on:
      - mongodb

  auth_service:
    build: .
    command: sh -c "pip install pymongo djongo && python manage.py runserver 0.0.0.0:8001"
    volumes:
      - .:/app
    ports:
      - "8001:8001"
    environment:
      - DJANGO_SETTINGS_MODULE=aiml_tutor_project.settings
      - MONGO_URI=mongodb://admin:adminpassword@mongodb:27017/
    depends_on:
      - mongodb

  user_service:
    build: .
    command: sh -c "pip install pymongo djongo && python manage.py runserver 0.0.0.0:8002"
    volumes:
      - .:/app
    ports:
      - "8002:8002"
    environment:
      - DJANGO_SETTINGS_MODULE=aiml_tutor_project.settings
      - MONGO_URI=mongodb://admin:adminpassword@mongodb:27017/
    depends_on:
      - mongodb

  content_service:
    build: .
    command: sh -c "pip install pymongo djongo && python manage.py runserver 0.0.0.0:8003"
    volumes:
      - .:/app
    ports:
      - "8003:8003"
    environment:
      - DJANGO_SETTINGS_MODULE=aiml_tutor_project.settings
      - MONGO_URI=mongodb://admin:adminpassword@mongodb:27017/
    depends_on:
      - mongodb

  learning_path_service:
    build: .
    command: sh -c "pip install pymongo djongo && python manage.py runserver 0.0.0.0:8004"
    volumes:
      - .:/app
    ports:
      - "8004:8004"
    environment:
      - DJANGO_SETTINGS_MODULE=aiml_tutor_project.settings
      - MONGO_URI=mongodb://admin:adminpassword@mongodb:27017/
    depends_on:
      - mongodb

  ai_service:
    build: .
    command: sh -c "pip install pymongo djongo && python manage.py runserver 0.0.0.0:8006"
    volumes:
      - .:/app
    ports:
      - "8006:8006"
    environment:
      - DJANGO_SETTINGS_MODULE=aiml_tutor_project.settings
      - MONGO_URI=mongodb://admin:adminpassword@mongodb:27017/
    depends_on:
      - mongodb

volumes:
  mongodb_data: